# swank

./: .gitignore  Swank.nuspec  Swank.sln  appveyor.yml  build.cake  readme.md
nuget/: Swank.nuspec
src/: Swank.csproj
src/Shared/: CrossSwank.cs  Gallery.cs  ISwank.cs  ObservableObject.cs  Viewer.cs  ViewerImage.cs  ViewerImageTemplate.cs
src/Shared/360Controls/: PanoramaController.cs  PanoramaImageSource.cs  PanoramaUrhoApp.cs  PanoramaUriImageSource.cs  PanoramaView.cs
src/Shared/Panorama/: PanoramaApp.cs  PanoramaController.cs  PanoramaView.cs
src/Shared/Panorama/ImageSources/: PanoramaFileSystemImageSource.cs  PanoramaImageSource.cs  PanoramaUriImageSource.cs
src/Swank.FormsPlugin.Abstractions/: ObservableObject.cs  Swank.FormsPlugin.Abstractions.csproj  Viewer.cs  ViewerImage.cs  ViewerImageTemplate.cs
src/Swank.FormsPlugin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Swank.FormsPlugin.iOS.csproj  Swank.cs  SwankRenderer.cs  project.json
src/Swank.FormsPlugin.iOS/Properties/: AssemblyInfo.cs
src/Swank.FormsPlugin.iOS/Resources/: LaunchScreen.xib
tests/Swank.FormsPlugin.iOS.Tests/: App.cs  AppDelegate.cs  Info.plist  Main.cs  Swank.FormsPlugin.iOS.Tests.csproj  packages.config
tests/Swank.FormsPlugin.iOS.Tests/Properties/: AssemblyInfo.cs
tests/Swank.FormsPlugin.iOS.Tests/Resources/: LaunchScreen.xib
tests/Swank.iOS.Tests/: App.cs  AppDelegate.cs  Info.plist  Main.cs  Swank.iOS.Tests.csproj  packages.config
tests/Swank.iOS.Tests/Properties/: AssemblyInfo.cs
tests/Swank.iOS.Tests/Resources/: LaunchScreen.xib
