<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid80;Xamarin.iOS10;</TargetFrameworks>
    <AssemblyName>Swank.FormsPlugin</AssemblyName>
    <RootNamespace>Swank.FormsPlugin</RootNamespace>
    <PackageId>Swank.FormsPlugin</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <AssemblyFileVersion>2.1.0</AssemblyFileVersion>
    <Version>2.1.0</Version>
    <PackageVersion>2.1.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <PackageLicenseUrl>https://github.com/spektrummedia/swank/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/Swank.FormsPlugin/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spektrummedia/swank</RepositoryUrl>
    <!--<PackageReleaseNotes>RELEASE NOTES</PackageReleaseNotes>-->
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/13052913</PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, photo, image, viewer, 360</PackageTags>
    
    <Title>Swank.FormsPlugin</Title>
    <Summary>Xamarin image viewer</Summary>
    <Description>Xamarin embeddable image viewer with 360 degree support for Xamarin Forms</Description>

    <Owners>Spektrum Media</Owners>
    <Authors>spektrummedia</Authors>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="All" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Shared\Gallery.cs" />
    <None Remove="Shared\Panorama\ImageSources\PanoramaFileSystemImageSource.cs" />
    <None Remove="Shared\Panorama\PanoramaApp.cs" />
    <None Remove="Shared\Panorama\PanoramaImageSource.cs" />
    <None Remove="Shared\Panorama\PanoramaUriImageSource.cs" />
    <None Remove="Shared\Panorama\PanoramaView.cs" />
    <None Remove="Shared\ObservableObject.cs" />
    <None Remove="Shared\Viewer.cs" />
    <None Remove="Shared\ViewerImage.cs" />
    <None Remove="Shared\ViewerImageTemplate.cs" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="CarouselView.FormsPlugin">
      <Version>5.2.0</Version>
    </PackageReference>
    <PackageReference Include="UrhoSharp.Forms">
      <Version>1.8.93</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid80'">
    <PackageReference Include="CarouselView.FormsPlugin">
      <Version>5.2.0</Version>
    </PackageReference>
    <PackageReference Include="UrhoSharp.Forms">
      <Version>1.8.93</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.15063'">
    <PackageReference Include="CarouselView.FormsPlugin">
      <Version>5.2.0</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <PackageReference Include="CarouselView.FormsPlugin">
      <Version>5.2.0</Version>
    </PackageReference>
    <PackageReference Include="UrhoSharp.Forms">
      <Version>1.8.93</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'Xamarin.Mac20'">
    <PackageReference Include="CarouselView.FormsPlugin">
      <Version>5.2.0</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'Xamarin.TVOS10'">
    <PackageReference Include="CarouselView.FormsPlugin">
      <Version>5.2.0</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'Xamarin.WatchOS10'">
    <PackageReference Include="CarouselView.FormsPlugin">
      <Version>5.2.0</Version>
    </PackageReference>
  </ItemGroup>



  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
